<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Questions</title>
    <!-- <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        strong {
            color: #3498db;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 10px;
            margin-bottom: 0;
        }

        p a {
            margin-left: 0;
        }
    </style> -->
</head>
<body>
    <header>
        <p>Welcome <b>{{ user.username }}</b></p>
        <a href="{% url 'post_question' %}">Post Question</a>
    </header>
    <main>
        <h2>Questions</h2>
        <ul>
            {% for question in questions %}
                <li>
                    <strong>{{ question.user.username }}:</strong> {{ question.text }}
                    <a href="{% url 'post_answer' question.id %}">Answer</a>
                    {% if question.answer_set.all %}
                        <ul>
                            {% for answer in question.answer_set.all %}
                                <li>
                                    <p>Answered by {{ answer.user.username }}: {{ answer.text }}
                                      <a href="{% url 'like_answer' answer.id %}">Like({{answer.likes.count}})</a></p>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No answers for this question yet.</p>
                    {% endif %}
                </li>
            {% empty %}
                <p>No questions available.</p>
            {% endfor %}
        </ul>
    </main>

    <p><a href="{% url 'logout' %}">Logout</a></p>
</body>
</html>
